# CodeChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ground0/codechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/codechallenge/activity/: DetailActivity.java  ListActivity.java
app/src/main/java/com/ground0/codechallenge/adapter/: ListAdapter.java
app/src/main/java/com/ground0/codechallenge/core/: BaseActivity.java  BaseActivityViewModel.java  BaseApplication.java
app/src/main/java/com/ground0/codechallenge/core/databinding/: BindableBoolean.java  BindingAdapters.java
app/src/main/java/com/ground0/codechallenge/core/event/: Event.java  LaunchItemDetailEvent.java  UpdateItemEvent.java
app/src/main/java/com/ground0/codechallenge/core/viewmodel/: DetailActivityViewModel.java  ListActivityViewModel.java  ListViewModelFactory.java
app/src/main/java/com/ground0/codechallenge/viewmodel/: DetailActivityViewModel.java  ListActivityViewModel.java  ListViewModelFactory.java
app/src/main/res/drawable/: ic_inbox_grey_144dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  empty_view.xml  item_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ground0/codechallenge/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/ground0/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ground0/model/: Item.java
model/src/test/java/com/ground0/model/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/ground0/repository/: ApplicationTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ground0/repository/DataStore/: DataStore.java
repository/src/test/java/com/ground0/repository/: ExampleUnitTest.java
