apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc1"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile project(':model')
  compile 'com.android.databinding:compiler:2.1.0'
  compile 'org.apache.commons:commons-lang3:3.4'
}
