<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.6"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/view_step_2"
      android:src="@drawable/ic_inbox_grey_144dp"
      />

  <TextView
      android:fontFamily="sans-serif-light"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/view_step_5"
      android:layout_marginRight="@dimen/view_step_5"
      android:gravity="center"
      android:textColor="@color/textColorSecondary"
      android:text="@string/empty_view"
      />
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

</LinearLayout>