<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.ground0.codechallenge.viewmodel.ListViewModelFactory.ListItemViewModel"
        />
  </data>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/view_step_1"
      android:layout_marginLeft="@dimen/view_step_1"
      android:layout_marginRight="@dimen/view_step_1"
      app:cardCornerRadius="@dimen/cardview_default_radius"
      app:cardElevation="@dimen/cardview_default_elevation"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:onClick="@{viewModel.openDetails}"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_step_1"
        android:paddingLeft="@dimen/view_step_2"
        android:paddingRight="@dimen/view_step_2"
        android:paddingTop="@dimen/view_step_1"
        >
      <TextView
          android:id="@+id/i_item_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/view_step_1"
          android:fontFamily="sans-serif-light"
          android:text="@{viewModel.timeString}"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/i_item_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/i_item_time"
          android:fontFamily="sans-serif-medium"
          android:text="@{viewModel.item.title}"
          android:textSize="18sp"
          />
      <TextView
          android:id="@+id/i_item_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/i_item_title"
          android:ellipsize="end"
          android:maxLines="5"
          android:text="@{viewModel.item.description}"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/i_item_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/i_item_description"
          android:text="@{viewModel.item.status}"
          />

    </RelativeLayout>
  </android.support.v7.widget.CardView>
</layout>